@import "~scssinc";

.app-container{
  overflow: hidden;
}

.page-compare{
  display: flex;
  height: 100vh;
  background-color: $COLOR_DARK;
  background-image: url(../../assets/images/grid.png);
  background-size: 12px 12px;

  .view-container{
    display: flex;
    flex: 1;
  }

  .view-core{
    position: relative;
    display: flex;
    flex: 1;
    box-shadow: 0 3px 10px rgba(#000, .2);
  }

  .original-image,
  .compressed-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .image-wrapper{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100%;
    }
    .image{
      display: block;
      max-width: 100vw;
      max-height: 100%;
      width: auto;
      height: auto;
      // border: 6px solid #fff;
      box-shadow: 0 5px 15px rgba(#000, .1);
      -webkit-user-drag: none;
    }
  }
  .original-image{
    z-index: 2;
    background-color: rgba(#000, .1);
    box-shadow: 1px 0 0 0 rgba(#000, 1);
    .image-out-wrapper{
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .label-before,
    .label-after{
      position: absolute;
      bottom: 0;
      width: 90px;
      padding: 5px 10px;
      background-color: rgba(#000, .8);
      color: #fff;
      font-size: 11px;
      text-align: center;
    }
    .label-before{
      right: 0;
      border-radius: 5px 0 0 0;
    }
    .label-after{
      left: 100%;
      border-radius: 0 5px 0 0;
    }
  }
  .compressed-image{
    z-index: 1;
    overflow: hidden;
  }

}

.light-style .page-compare{
  background-color: #f1f1f1;
  .original-image{
    background-color: rgba(#fff, .4);
  }
}